<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherXML - Imane El Mouradi</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="app">
      <header>
        <h1><img src="img/weather.png" width="100" alt="" /> Weather</h1>
        <h5>School exercice (TP XML)</h5>
      </header>

      <div class="info">
        <h6><img src="img/book.png" width="40" alt="" /> Context :</h6>
        <p>
          This is a simple web application, <i>for displaying the weather</i>.
          This app uses the response (in XML) from
          <a
            href="https://graphical.weather.gov/xml/sample_products/browser_interface/ndfdXML.htm"
            >this website</a
          >
          which is the NDFD - National Digital Forecast Database, that uses a
          SOAP web service.
        </p>
      </div>

      <div class="point">
        <h6>
          <img src="img/location.png" width="40" alt="" /> The location is :
        </h6>
        <div class="location row">
          <p id="latitude " class="col-6">Latitude :</p>
          <p id="longitude" class="col-6">Longitude :</p>
        </div>
      </div>

      <div class="details">
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th class="row">
                <img src="img/maxtemp.png" width="50" alt="" /> Max
                Temperature(°C)
              </th>
              <td id="maxtemp"></td>
            </tr>
            <tr>
              <th class="row">
                <img src="img/mintemp.png" width="50" alt="" /> Min
                Temperature(°C)
              </th>
              <td id="mintemp"></td>
            </tr>
            <tr>
              <th class="row">
                <img src="img/cloud.png" width="40" alt="" class="mr-2" /> Cloud
                Cover Amount(%)
              </th>
              <td id="cloud"></td>
            </tr>
          </tbody>
        </table>
      </div>

      <footer></footer>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
